{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release",
            "type": "shell",
            "command": "make -j 4 TARGERT=Release",
            "args": [
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "make -j 4 TARGERT=Debug",
            "args": [
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build and Flash Release",
            "type": "shell",
            "command": "make all TARGERT=Release && make flash",
            "args": [
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "args": [
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
